spring.datasource.url = jdbc:mysql://localhost:3306/clinic?serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=clinic1234

hibernate.dialect=MySQL8Dialect

spring.liquibase.change-log = classpath:changelog/db.changelog-master.xml
spring.liquibase.url = jdbc:mysql://localhost:3306/clinic?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=clinic1234
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create


clinic-secret = clinic-secret

